# Alan-Lang

./: README.md  pom.xml  test_runner.py
Alan_examples/: 2.Hanoi.alan  3.1-Hello  3.2-Hanoi  3.3-First_numbers  3.4-Reverse_String  3.5-Bubble_sort  3.First_numbers.alan  4.Reverse_String.alan
alan_code_gen/: main  main.c
alan_examples/: 1.Hello_World.alan  5.Bubble_sort.alan
alan_tests/: advanced_multiline_comment.alan  temp.alan
alan_tests/correct_output/: 1.Hello.out  2.Hanoi.out  3.First_numbers.out  4.Reverse_String.out  5.Bubble_sort.out  advanced_multiline_comment.out  basic_addition.out  basic_subtraction.out  char_literal.out  multiline_comment.out  nested_multiline_comment.out  string.out  temp.out
alan_tests/test_files/: 1.Hello.alan  2.Hanoi.alan  4.Reverse_String.alan  5.Bubble_sort.alan  basic_addition.alan  multiline_comment.alan  temp.alan
logs/: 1.Hello  1.Hello.c  2.Hanoi.c  3.First_numbers.c  4.Reverse_String.c  5.Bubble_sort.c  5.Bubble_sort.correct.c  _temp_1.Hello.out  _temp_2.Hanoi.out  _temp_3.First_numbers.out  _temp_4.Reverse_String.out  _temp_5.Bubble_sort.out  a.out  first_nums  hello  mvn.logs  reverse  stdlib_alan.c  stdlib_alan.h  temp.c
src/main/cup/: parser.cup
src/main/java/gr/hua/dit/it22023_it22121/: Main.java  Utils.java
src/main/java/gr/hua/dit/it22023_it22121/abstract_syntax_tree/: Abstract_Syntax_Tree.java  ArrayAccess.java  ArrayType.java  Assignment.java  BasicType.java  BinCondition.java  BinOp.java  BooleanLiteral.java  CharLiteral.java  Condition.java  Definition.java  DivisionOp.java  Else.java  Expression.java  Function.java  FunctionCall.java  Id.java  IdDef.java  If.java  MinusOp.java  ModuloOp.java  NegSign.java  Num.java  Parameter.java  PlusOp.java  PosSign.java  Program.java  Return.java  Statement.java  StringLiteral.java  TimesOp.java  Type.java  UnaryCondition.java  While.java
src/main/java/gr/hua/dit/it22023_it22121/abstract_syntax_tree/abstraction/: AbstractSyntaxTree.java  Assignment.java  Condition.java  Definition.java  Expression.java  Statement.java
src/main/java/gr/hua/dit/it22023_it22121/abstract_syntax_tree/conditional/: BinCondition.java  UnaryCondition.java
src/main/java/gr/hua/dit/it22023_it22121/abstract_syntax_tree/definition/: Function.java  IdDef.java  Parameter.java
src/main/java/gr/hua/dit/it22023_it22121/abstract_syntax_tree/flow_control/: Else.java  If.java  While.java
src/main/java/gr/hua/dit/it22023_it22121/abstract_syntax_tree/literal/: BooleanLiteral.java  CharLiteral.java  Num.java  StringLiteral.java
src/main/java/gr/hua/dit/it22023_it22121/abstract_syntax_tree/operation/: BinOp.java  DivisionOp.java  MinusOp.java  ModuloOp.java  NegSign.java  PlusOp.java  PosSign.java  TimesOp.java
src/main/java/gr/hua/dit/it22023_it22121/abstract_syntax_tree/symbol/: FuncSymbolEntry.java  ParamSymbolEntry.java  Scope.java  SymbolEntry.java  SymbolTable.java
src/main/java/gr/hua/dit/it22023_it22121/abstract_syntax_tree/type/: ArrayType.java  BasicType.java  Type.java
src/main/jflex/: lexer.flex  lexer.jflex
test_alan/: advanced_multiline_comment.alan  advanced_nested_multiline_comment.alan  basic_multiplication.alan  multiline_comment.alan  nested_multiline_comment.alan
